<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><script>
        window.location.href = "https://kaibaoom.tw/";
    </script>
    <meta charset="utf-8">

    

    
    <title>探討CUDA的4種記憶體存取方式 | Kaibao的學習札記</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="cuda,學習筆記">
    
    <meta name="description" content="[TOC] 本篇文章探討NVIDIA CUDA架構下的記憶體存取方式對程式效能的影響，以下將介紹不同的記憶體存取方法對於不同的Kernel Function的效能影響，目前的CUDA C/C++ API提供了以下記憶體存取方法  Pageable Memory Pinned Memory Zero Copy Unified Memory Access  Pageable MemoryPageabl">
<meta name="keywords" content="cuda, nvidia, memory access">
<meta property="og:type" content="article">
<meta property="og:title" content="探討CUDA的4種記憶體存取方式">
<meta property="og:url" content="https://kaibaooo.github.io/2020/07/21/cuda-four-memory-access/index.html">
<meta property="og:site_name" content="Kaibao的學習札記">
<meta property="og:description" content="[TOC] 本篇文章探討NVIDIA CUDA架構下的記憶體存取方式對程式效能的影響，以下將介紹不同的記憶體存取方法對於不同的Kernel Function的效能影響，目前的CUDA C/C++ API提供了以下記憶體存取方法  Pageable Memory Pinned Memory Zero Copy Unified Memory Access  Pageable MemoryPageabl">
<meta property="og:locale" content="zh-TW">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/blog-4ef8d.appspot.com/o/thumbnail%2Fcuda%20logo.png?alt=media&token=86c74c61-5c38-4be3-9351-cdcb487c50d8">
<meta property="og:updated_time" content="2020-07-12T13:00:11.969Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="探討CUDA的4種記憶體存取方式">
<meta name="twitter:description" content="[TOC] 本篇文章探討NVIDIA CUDA架構下的記憶體存取方式對程式效能的影響，以下將介紹不同的記憶體存取方法對於不同的Kernel Function的效能影響，目前的CUDA C/C++ API提供了以下記憶體存取方法  Pageable Memory Pinned Memory Zero Copy Unified Memory Access  Pageable MemoryPageabl">
<meta name="twitter:image" content="https://firebasestorage.googleapis.com/v0/b/blog-4ef8d.appspot.com/o/thumbnail%2Fcuda%20logo.png?alt=media&token=86c74c61-5c38-4be3-9351-cdcb487c50d8">
    

    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-113939847-1', 'auto');
ga('send', 'pageview');

</script>

    
    


    <!-- <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-3215972389999620",
        enable_page_level_ads: true
    });
    </script> --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
</head>
</html>
<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">My notes</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">首頁</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/project/index.html">Project</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">關於</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜尋" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="輸入關鍵字..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '頁面',
            CATEGORIES: '分類',
            TAGS: '標籤',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    未分類
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-cuda-four-memory-access" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        探討CUDA的4種記憶體存取方式
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2020/07/21/cuda-four-memory-access/" class="article-date">
            <time datetime="2020-07-20T16:00:00.000Z" itemprop="datePublished">2020-07-21</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/cuda/">cuda</a>, <a class="tag-link" href="/tags/學習筆記/">學習筆記</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p><img src="https://firebasestorage.googleapis.com/v0/b/blog-4ef8d.appspot.com/o/thumbnail%2Fcuda%20logo.png?alt=media&token=86c74c61-5c38-4be3-9351-cdcb487c50d8" alt><br>[TOC]</p>
<p>本篇文章探討NVIDIA CUDA架構下的記憶體存取方式對程式效能的影響，以下將介紹不同的記憶體存取方法對於不同的Kernel Function的效能影響，目前的CUDA C/C++ API提供了以下記憶體存取方法</p>
<ul>
<li>Pageable Memory</li>
<li>Pinned Memory</li>
<li>Zero Copy</li>
<li>Unified Memory Access</li>
</ul>
<h2 id="Pageable-Memory"><a href="#Pageable-Memory" class="headerlink" title="Pageable Memory"></a>Pageable Memory</h2><p>Pageable Memory為大多數CUDA教學當中會使用到的基本存取方法，先在Host Memory上宣告一塊記憶體(透過malloc)，將要複製到Device Memory的資料先存放在此處，再經由cudaMemcpy()將該段記憶體空間的內容複製到事先宣告好的Device Memory上。</p>
<p>透過<strong>malloc()所宣告出來的連續記憶體空間是透過作業系統的Page Table所管理</strong>的，因此記憶體內的資料是有可能會被寫入到Swap當中的，這種記憶體特性稱為<strong>Pageable Memory</strong>。為了不讓資料從Host複製到Device時被寫進去Swap，<strong>CUDA API會隱性的將malloc分配出來的空間先複製一份到所謂的Pinned Memory(Page-Lock)</strong>，最後Device才透過DMA(Direct Memory Access)的方式將資料從Host Pinned Memory搬動到Device Memory上。</p>
<p><img src="https://firebasestorage.googleapis.com/v0/b/blog-4ef8d.appspot.com/o/cuda-four-memory-access%2FDPSen5s.png?alt=media&token=5154fcdd-447f-4533-b058-576c06739c59" alt><br><strong>本圖引用自參考連結1</strong></p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="comment">// Allocation</span></span><br><span class="line"><span class="keyword">int</span> *host_input_arr = (<span class="keyword">int</span>*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(<span class="keyword">int</span>) * elementSize);</span><br><span class="line"><span class="keyword">int</span> *host_output_arr = (<span class="keyword">int</span>*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(<span class="keyword">int</span>) * elementSize);</span><br><span class="line"><span class="keyword">int</span> *device_arr;</span><br><span class="line">cudaMalloc((<span class="keyword">void</span>**)&amp;device_arr, <span class="keyword">sizeof</span>(<span class="keyword">int</span>) * elementSize);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Data Transfer and Kernel Function</span></span><br><span class="line">cudaMemcpy(device_arr, host_input_arr, <span class="keyword">sizeof</span>(<span class="keyword">int</span>) * elementSize, cudaMemcpyHostToDevice);</span><br><span class="line">kernel&lt;&lt;&lt;blockSize, threadsPerBlock&gt;&gt;&gt;(device_arr, elementSize);</span><br><span class="line">cudaDeviceSynchronize();</span><br><span class="line">cudaMemcpy(host_output_arr, device_arr, <span class="keyword">sizeof</span>(<span class="keyword">int</span>) * elementSize, cudaMemcpyDeviceToHost);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Free</span></span><br><span class="line">cudaFree(device_arr);</span><br><span class="line"><span class="built_in">free</span>(host_input_arr);</span><br><span class="line"><span class="built_in">free</span>(host_output_arr);</span><br></pre></td></tr></table></figure>

<h2 id="Pinned-Memory"><a href="#Pinned-Memory" class="headerlink" title="Pinned Memory"></a>Pinned Memory</h2><p>Pageable Memory最主要的問題是Host端的記憶體會在內部多一次的資料複製，但其實這段時間是可以省略掉的，因此CUDA提供了直接使用Pinned Memory的機制，不使用原生的malloc()函式，<strong>直接透過CUDA API當中的cudaMallocHost()函式把要傳輸到Device資料直接放在Host Pinned Memory當中</strong>，<strong>執行cudaMemcpy()函式時就可以直接以DMA的方式搬動資料到Device上</strong>。</p>
<p>聽起來Pinned Memory相較於Pageable Memory的存取方式只有好沒有壞，但魔鬼藏在細節裡!如前面所提到，<strong>Pinned Memory是屬於Page-Lock的記憶體</strong>，不會被寫到Swap當中，因此對於記憶體的消耗其實是相當大的，屬於稀缺資源的一種，若<strong>過度使用Pinned Memory會占用許多Host應有的記憶體空間</strong>。<br><img src="https://firebasestorage.googleapis.com/v0/b/blog-4ef8d.appspot.com/o/cuda-four-memory-access%2FBsCYjMC.png?alt=media&token=a9e9b0f1-6eb1-4b8d-a98d-4cb54068b9d1" alt><br><strong>本圖引用自參考連結1</strong></p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="comment">// Allocation</span></span><br><span class="line"><span class="keyword">int</span> *host_input_arr;</span><br><span class="line"><span class="keyword">int</span> *host_output_arr;</span><br><span class="line"><span class="keyword">int</span> *device_arr;</span><br><span class="line">cudaMallocHost((<span class="keyword">void</span>**)&amp;host_input_arr, <span class="keyword">sizeof</span>(<span class="keyword">int</span>) * elementSize, cudaHostAllocDefault);</span><br><span class="line">cudaMallocHost((<span class="keyword">void</span>**)&amp;host_output_arr, <span class="keyword">sizeof</span>(<span class="keyword">int</span>) * elementSize, cudaHostAllocDefault);</span><br><span class="line">cudaMalloc((<span class="keyword">void</span>**)&amp;device_arr, <span class="keyword">sizeof</span>(<span class="keyword">int</span>) * elementSize);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Data Transfer and Kernel Function</span></span><br><span class="line">cudaMemcpy(device_arr, host_input_arr, <span class="keyword">sizeof</span>(<span class="keyword">int</span>) * elementSize, cudaMemcpyHostToDevice);</span><br><span class="line">vecMultiply&lt;&lt;&lt;blockSize, threadsPerBlock&gt;&gt;&gt;(device_arr, elementSize);</span><br><span class="line">cudaDeviceSynchronize();</span><br><span class="line">cudaMemcpy(host_output_arr, device_arr, <span class="keyword">sizeof</span>(<span class="keyword">int</span>) * elementSize, cudaMemcpyDeviceToHost);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Free</span></span><br><span class="line">cudaFree(device_arr);</span><br><span class="line">cudaFreeHost(host_input_arr);</span><br><span class="line">cudaFreeHost(host_output_arr);</span><br></pre></td></tr></table></figure>

<h2 id="Zero-Copy"><a href="#Zero-Copy" class="headerlink" title="Zero Copy"></a>Zero Copy</h2><p>Zero Copy是<strong>透過Unified Virtual Addressing(UVA)的方式將Host端的位址空間映射到Device Memory上</strong>，GPU使用該段記憶體時會透過DMA的方式直接存取Host端上的記憶體空間，簡化了CPU和GPU間的記憶體機制。但Zero Copy有兩大缺點，第一點是相較於VRAM本身內部的高頻寬(200GB/s以上)，<strong>PCIE僅有15.8GB/s的頻寬(PCIE 3.0x16)</strong>，記憶體存取速度上顯然會在此出現瓶頸；第二點為<strong>Zero Copy的存取機制為on-demand，需要時才從Host Memory存取，存取後不會放在Device端的cache當中</strong>，在重複存取相同記憶體位址上效能會相當差，每次都須透過PCIE重新存取一次資料。</p>
<p><img src="https://firebasestorage.googleapis.com/v0/b/blog-4ef8d.appspot.com/o/cuda-four-memory-access%2FZBNVzub.png?alt=media&token=9e0a856e-1300-41c6-bf12-9d6d327730e1" alt></p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="comment">// Allocation</span></span><br><span class="line"><span class="keyword">int</span> *host_input_arr;</span><br><span class="line">cudaHostAlloc((<span class="keyword">void</span>**)&amp;host_input_arr, <span class="keyword">sizeof</span>(<span class="keyword">int</span>) * elementSize, cudaHostAllocMapped);</span><br><span class="line">cudaHostGetDevicePointer((<span class="keyword">void</span> **)&amp;device_input_arr,  (<span class="keyword">void</span> *) host_input_arr , <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Kernel Function</span></span><br><span class="line">vecMultiply&lt;&lt;&lt;blockSize, threadsPerBlock&gt;&gt;&gt;(device_input_arr, elementSize);</span><br><span class="line">cudaDeviceSynchronize();</span><br><span class="line"></span><br><span class="line"><span class="comment">// Free</span></span><br><span class="line">cudaFree(device_input_arr);</span><br></pre></td></tr></table></figure>

<h2 id="Unified-Memory-Access-UMA"><a href="#Unified-Memory-Access-UMA" class="headerlink" title="Unified Memory Access(UMA)"></a>Unified Memory Access(UMA)</h2><p>Unified Memory Access(UMA)使用到的記憶體定址技術與Zero Copy所使用的UVA相同，但細節上有所不同。<strong>UMA當中Host端與Device端都會各自管理一張Page Table</strong>，<strong>當需要某個Page但卻發生Page Fault時才會做Host與Device之間的資料交換(on-demand)</strong>，若Page Table中有需要的資料就可以直接從需求端自身的UVA位址當中取得資料，重複存取上相較起來就會快很多(類似Cache的概念)，詳細內容可以參考以下PPT。</p>
<blockquote>
<p><a href="https://on-demand.gputechconf.com/gtc/2018/presentation/s8430-everything-you-need-to-know-about-unified-memory.pdf" target="_blank" rel="noopener">https://on-demand.gputechconf.com/gtc/2018/presentation/s8430-everything-you-need-to-know-about-unified-memory.pdf</a></p>
</blockquote>
<p><img src="https://firebasestorage.googleapis.com/v0/b/blog-4ef8d.appspot.com/o/cuda-four-memory-access%2Fuma.png?alt=media&token=0b40eec3-9422-42d3-b1f5-71f4a630f6a1" alt></p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="comment">// Allocation</span></span><br><span class="line"><span class="keyword">int</span> *host_input_arr;</span><br><span class="line">cudaMallocManaged((<span class="keyword">void</span>**)&amp;host_input_arr, <span class="keyword">sizeof</span>(<span class="keyword">int</span>) * elementSize);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Kernel Function</span></span><br><span class="line">vecMultiply&lt;&lt;&lt;blockSize, threadsPerBlock&gt;&gt;&gt;(host_input_arr, elementSize);</span><br><span class="line">cudaDeviceSynchronize();</span><br><span class="line"></span><br><span class="line"><span class="comment">// Free</span></span><br><span class="line">cudaFree(host_input_arr);</span><br></pre></td></tr></table></figure>

<h2 id="結論"><a href="#結論" class="headerlink" title="結論"></a>結論</h2><p>根據上述的介紹，我們可以整理出下表<br><img src="https://i.imgur.com/RqcCOk3.png" alt><br>以上四種方法各有特色，沒有最好的選擇，可依照自己開發的kernel function特性做適當的選擇。</p>
<p>以上四種存取方法的完整程式碼也有放在我的Github，有興趣的人可以參考參考<br><a href="https://github.com/kaibaooo/CUDA-Memory-Access-Pattern-Sample" target="_blank" rel="noopener">https://github.com/kaibaooo/CUDA-Memory-Access-Pattern-Sample</a></p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ul>
<li><a href="https://developer.nvidia.com/blog/how-optimize-data-transfers-cuda-cc/" target="_blank" rel="noopener">How to Optimize Data Transfers in CUDA C/C++</a></li>
<li><a href="https://on-demand.gputechconf.com/gtc/2018/presentation/s8430-everything-you-need-to-know-about-unified-memory.pdf" target="_blank" rel="noopener">EVERYTHING YOU NEED TO KNOW ABOUT UNIFIED MEMORY</a></li>
<li><a href="https://news.developer.nvidia.com/maximizing-unified-memory-performance-in-cuda/" target="_blank" rel="noopener">Maximizing Unified Memory Performance in CUDA</a></li>
</ul>

        </div>
        <footer class="article-footer">
            <!-- <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> -->
            <!-- test -->
            <!-- <ins class="adsbygoogle"
                 style="display:block"
                 data-ad-client="ca-pub-3215972389999620"
                 data-ad-slot="8736923739"
                 data-ad-format="auto"
                 data-full-width-responsive="true"></ins>
            <script>
                 (adsbygoogle = window.adsbygoogle || []).push({});
            </script> -->
            



    <a data-url="https://kaibaooo.github.io/2020/07/21/cuda-four-memory-access/" data-id="ckkxl6b9o000450k8p96kuiz2" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
        
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Kaibao"
        },
        "headline": "探討CUDA的4種記憶體存取方式",
        "image": "https://kaibaooo.github.iohttps://firebasestorage.googleapis.com/v0/b/blog-4ef8d.appspot.com/o/thumbnail%2Fcuda%20logo.png?alt=media&token=86c74c61-5c38-4be3-9351-cdcb487c50d8",
        "keywords": "cuda 學習筆記",
        "genre": "",
        "datePublished": "2020-07-21",
        "dateCreated": "2020-07-21",
        "dateModified": "2020-07-12",
        "url": "https://kaibaooo.github.io/2020/07/21/cuda-four-memory-access/",
        "description": "[TOC]
本篇文章探討NVIDIA CUDA架構下的記憶體存取方式對程式效能的影響，以下將介紹不同的記憶體存取方法對於不同的Kernel Function的效能影響，目前的CUDA C/C++ API提供了以下記憶體存取方法

Pageable Memory
Pinned Memory
Zero Copy
Unified Memory Access

Pageable MemoryPageabl",
        "wordCount": 347
    }
</script>


</article>


    <section id="comments">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- test -->
    <ins class="adsbygoogle"
            style="display:block"
            data-ad-client="ca-pub-3215972389999620"
            data-ad-slot="8736923739"
            data-ad-format="auto"
            data-full-width-responsive="true"></ins>
    <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>追蹤 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/kaibaooo" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
    
        <a href="/2020/03/07/simple-malloc-impl/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">簡易 malloc/free 實作筆記</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
<div class="widget-wrap widget-list">
    <h3 class="widget-title">目錄</h3>
    <div class="widget">
        <div id="toc" class="toc-article">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Pageable-Memory"><span class="toc-number">1.</span> <span class="toc-text">Pageable Memory</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Pinned-Memory"><span class="toc-number">2.</span> <span class="toc-text">Pinned Memory</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Zero-Copy"><span class="toc-number">3.</span> <span class="toc-text">Zero Copy</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Unified-Memory-Access-UMA"><span class="toc-number">4.</span> <span class="toc-text">Unified Memory Access(UMA)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#結論"><span class="toc-number">5.</span> <span class="toc-text">結論</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Reference"><span class="toc-number">6.</span> <span class="toc-text">Reference</span></a></li></ol>
        </div>
    </div>
</div>


            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/07/21/cuda-four-memory-access/" class="thumbnail">
    
    
        <span style="background-image:url(https://firebasestorage.googleapis.com/v0/b/blog-4ef8d.appspot.com/o/thumbnail%2Fcuda%20logo.png?alt=media&token=86c74c61-5c38-4be3-9351-cdcb487c50d8)" alt="探討CUDA的4種記憶體存取方式" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2020/07/21/cuda-four-memory-access/" class="title">探討CUDA的4種記憶體存取方式</a></p>
                            <p class="item-date"><time datetime="2020-07-20T16:00:00.000Z" itemprop="datePublished">2020-07-21</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/03/07/simple-malloc-impl/" class="thumbnail">
    
    
        <span style="background-image:url(https://firebasestorage.googleapis.com/v0/b/blog-4ef8d.appspot.com/o/thumbnail%2Fsimple-malloc.jpg?alt=media&token=74839ef0-f5b5-4a38-a94f-78ec55fe0adf)" alt="簡易 malloc/free 實作筆記" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2020/03/07/simple-malloc-impl/" class="title">簡易 malloc/free 實作筆記</a></p>
                            <p class="item-date"><time datetime="2020-03-06T16:00:00.000Z" itemprop="datePublished">2020-03-07</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/12/31/學習筆記/liveserver-reload/" class="thumbnail">
    
    
        <span style="background-image:url(https://firebasestorage.googleapis.com/v0/b/blog-4ef8d.appspot.com/o/liveserver-reload%2FMrDESIf.png?alt=media&token=dda6f84b-a7a1-486e-9dd3-a80c03973b76)" alt="VSCode LiveServer擴充功能造成的WS Reload問題" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/12/31/學習筆記/liveserver-reload/" class="title">VSCode LiveServer擴充功能造成的WS Reload問題</a></p>
                            <p class="item-date"><time datetime="2019-12-30T16:00:00.000Z" itemprop="datePublished">2019-12-31</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/10/09/cookies-introduction/" class="thumbnail">
    
    
        <span style="background-image:url(https://firebasestorage.googleapis.com/v0/b/blog-4ef8d.appspot.com/o/cookie-js%2Fwhere-cookie.png?alt=media&token=ee97e6da-443d-4a18-a1c4-aec0b7d372a5)" alt="透過購物車來了解Cookie的運作方式" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/10/09/cookies-introduction/" class="title">透過購物車來了解Cookie的運作方式</a></p>
                            <p class="item-date"><time datetime="2019-10-08T16:00:00.000Z" itemprop="datePublished">2019-10-09</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/10/01/raspberrypi3-static-ip/" class="thumbnail">
    
    
        <span style="background-image:url(https://firebasestorage.googleapis.com/v0/b/blog-4ef8d.appspot.com/o/thumbnail%2Frsp-static-IP.jpg?alt=media&token=e4131d7c-d5bc-445f-8234-f11a1e7346ef)" alt="Raspberry Pi 3 設定靜態IP方法" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/10/01/raspberrypi3-static-ip/" class="title">Raspberry Pi 3 設定靜態IP方法</a></p>
                            <p class="item-date"><time datetime="2019-09-30T16:00:00.000Z" itemprop="datePublished">2019-10-01</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">所有文章</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">標籤</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cplusplus/">Cplusplus</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Javascript/">Javascript</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenCV/">OpenCV</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RaspberryPi/">RaspberryPi</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VSCode/">VSCode</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/">c</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cplusplus/">cplusplus</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cuda/">cuda</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/emulator/">emulator</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/frontend/">frontend</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/system/">system</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/websocket/">websocket</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/學習筆記/">學習筆記</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/嵌入式系統/">嵌入式系統</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/競程/">競程</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2021 Kaibao</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'kaibaogithubpage';
    
    
    var disqus_url = 'https://kaibaooo.github.io/2020/07/21/cuda-four-memory-access/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>
