<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">

    

    
    <title>簡易 malloc/free 實作筆記 | Kaibao的學習札記</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="學習筆記,c,system">
    
    <meta name="description" content="在C語言當中很常用到 malloc 來動態配置一塊記憶體，透過 malloc 宣告出來的記憶體是位在Heap當中，如下圖所示 因此，實作 malloc 的目標就是把Heap Top的指標往未分配的記憶體區段移動，這部分有很多不同的實作方法，在這裡會提到的是brk與sbrk，其定義如下 int brk(void *addr);void *sbrk(intptr_t x);   brk() 將Prog">
<meta name="keywords" content="學習筆記,c,system">
<meta property="og:type" content="article">
<meta property="og:title" content="簡易 malloc&#x2F;free 實作筆記">
<meta property="og:url" content="https://kaibaooo.github.io/2020/03/07/simple-malloc-impl/index.html">
<meta property="og:site_name" content="Kaibao的學習札記">
<meta property="og:description" content="在C語言當中很常用到 malloc 來動態配置一塊記憶體，透過 malloc 宣告出來的記憶體是位在Heap當中，如下圖所示 因此，實作 malloc 的目標就是把Heap Top的指標往未分配的記憶體區段移動，這部分有很多不同的實作方法，在這裡會提到的是brk與sbrk，其定義如下 int brk(void *addr);void *sbrk(intptr_t x);   brk() 將Prog">
<meta property="og:locale" content="zh-TW">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/blog-4ef8d.appspot.com/o/thumbnail%2Fsimple-malloc.jpg?alt=media&token=74839ef0-f5b5-4a38-a94f-78ec55fe0adf">
<meta property="og:updated_time" content="2020-03-07T08:22:10.384Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="簡易 malloc&#x2F;free 實作筆記">
<meta name="twitter:description" content="在C語言當中很常用到 malloc 來動態配置一塊記憶體，透過 malloc 宣告出來的記憶體是位在Heap當中，如下圖所示 因此，實作 malloc 的目標就是把Heap Top的指標往未分配的記憶體區段移動，這部分有很多不同的實作方法，在這裡會提到的是brk與sbrk，其定義如下 int brk(void *addr);void *sbrk(intptr_t x);   brk() 將Prog">
<meta name="twitter:image" content="https://firebasestorage.googleapis.com/v0/b/blog-4ef8d.appspot.com/o/thumbnail%2Fsimple-malloc.jpg?alt=media&token=74839ef0-f5b5-4a38-a94f-78ec55fe0adf">
    

    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-113939847-1', 'auto');
ga('send', 'pageview');

</script>

    
    


    <!-- <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-3215972389999620",
        enable_page_level_ads: true
    });
    </script> --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
</head>
</html>
<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">My notes</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">首頁</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/project/index.html">Project</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">關於</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜尋" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="輸入關鍵字..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '頁面',
            CATEGORIES: '分類',
            TAGS: '標籤',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    未分類
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-simple-malloc-impl" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        簡易 malloc/free 實作筆記
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2020/03/07/simple-malloc-impl/" class="article-date">
            <time datetime="2020-03-06T16:00:00.000Z" itemprop="datePublished">2020-03-07</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/c/">c</a>, <a class="tag-link" href="/tags/system/">system</a>, <a class="tag-link" href="/tags/學習筆記/">學習筆記</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p><img src="https://firebasestorage.googleapis.com/v0/b/blog-4ef8d.appspot.com/o/thumbnail%2Fsimple-malloc.jpg?alt=media&token=74839ef0-f5b5-4a38-a94f-78ec55fe0adf" alt><br>在C語言當中很常用到 malloc 來動態配置一塊記憶體，透過 malloc 宣告出來的記憶體是位在Heap當中，如下圖所示<br><img src="https://firebasestorage.googleapis.com/v0/b/blog-4ef8d.appspot.com/o/simple-malloc%2Fprocess_layer.png?alt=media&token=be8966fb-2865-4963-8703-1b95834761aa" alt></p>
<p>因此，實作 malloc 的目標就是把Heap Top的指標往未分配的記憶體區段移動，這部分有很多不同的實作方法，在這裡會提到的是<code>brk</code>與<code>sbrk</code>，其定義如下</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">brk</span><span class="params">(<span class="keyword">void</span> *addr)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> *<span class="title">sbrk</span><span class="params">(<span class="keyword">intptr_t</span> x)</span></span>;</span><br></pre></td></tr></table></figure>

<ol>
<li>brk() 將Program Break的位置往指定的addr移動</li>
<li>sbrk() 將目前的Program Break位置往上加 x Bytes，並回傳這塊記憶體的起點</li>
</ol>
<p>最簡單的malloc可以透過以下程式碼來實作，若OS分配記憶體失敗則會回傳<code>(void *) -1</code></p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">void</span> *<span class="title">malloc</span><span class="params">(<span class="keyword">unsigned</span> <span class="keyword">int</span> size)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">void</span> *start = sbrk(<span class="number">0</span>);</span><br><span class="line">  <span class="keyword">void</span> *request = sbrk(size);</span><br><span class="line">  <span class="keyword">if</span> (request == (<span class="keyword">void</span>*) <span class="number">-1</span>) &#123; <span class="comment">// OS分配失敗</span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> p;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>malloc分配記憶體的方法最簡單就是這樣，但分配完之後還需要管理，在這裡是透過Linked-List的方式來做記憶體管理，每次分配記憶時額外加上一段header，讓我們能夠到這段分配的記憶體大小以及是否已經被釋放等等資訊，結構如下。</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">header</span> &#123;</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> size; <span class="comment">// 分配的記憶體大小</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> <span class="built_in">free</span>; <span class="comment">// 是否被釋放</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">header</span> *<span class="title">next</span>;</span> <span class="comment">// 下一段記憶體區塊在哪</span></span><br><span class="line">&#125;Header;</span><br></pre></td></tr></table></figure>

<p><img src="https://firebasestorage.googleapis.com/v0/b/blog-4ef8d.appspot.com/o/simple-malloc%2Fheader.png?alt=media&token=285428c8-79a2-4882-8dec-3be4d8dc3091" alt></p>
<blockquote>
<p>這裡可能會有個疑問就是，heap上方的記憶體不就是連續給我們使用的嗎，為什麼還需要用到Linked-List?</p>
</blockquote>
<p>主要是因為程式其他部分也有可能會更動到Program Break指標的位置，因此使用上可能會出現不連續的情況。</p>
<p>首先我們需要最一開始的Program Break起點</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="keyword">void</span> *global_base = <span class="literal">NULL</span>;</span><br></pre></td></tr></table></figure>

<p>透過sbrk宣告一塊size+sizeof(Header)的記憶體，用來存放每一個區塊的資料，每次宣告完成都需更新header的資料，函式傳入的 <code>*last</code> 為最後一個node的位址，用來判斷global_base是否為NULL。</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="function">Header *<span class="title">request_memory</span><span class="params">(Header *last, <span class="keyword">unsigned</span> <span class="keyword">int</span> size)</span></span>&#123;</span><br><span class="line">    <span class="keyword">void</span> *heapBegin = sbrk(<span class="number">0</span>);</span><br><span class="line">    Header *block = sbrk(<span class="keyword">sizeof</span>(Header) + size);</span><br><span class="line">    <span class="keyword">if</span>(!block)&#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"sbrk error"</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(last == <span class="literal">NULL</span>)&#123;</span><br><span class="line">        last = block;</span><br><span class="line">    &#125;</span><br><span class="line">    block-&gt;size = size;</span><br><span class="line">    block-&gt;<span class="built_in">free</span> = <span class="number">0</span>;</span><br><span class="line">    block-&gt;next = <span class="literal">NULL</span>;</span><br><span class="line">    <span class="keyword">return</span> block;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>malloc本體的部分設計為傳入一個無號整數，用來指定分配的大小，並將request_memory成功分配的位址放到對應的變數上。<br>在使用者的角度上，malloc回傳的位址應該是能直接存放資料的位址，而不是header起始的位址，因此需要+1之後再回傳(available_block型態為Header*，所以+1是移動16 Bytes)。<br><img src="https://firebasestorage.googleapis.com/v0/b/blog-4ef8d.appspot.com/o/simple-malloc%2Fheader_data.png?alt=media&token=da3dd507-f249-4d75-9924-073ef288c5b5" alt></p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="keyword">void</span>* _malloc(<span class="keyword">unsigned</span> <span class="keyword">int</span> size)&#123;</span><br><span class="line">    Header *available_block;</span><br><span class="line">    <span class="keyword">if</span>(!global_base)&#123;</span><br><span class="line">        available_block = request_memory(<span class="literal">NULL</span>, size);</span><br><span class="line">        global_base = available_block;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> (available_block+<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>接下來要處理的是<code>global_base</code>已經有資料，或是已經被釋放過記憶體的處理方法，在此我們需要寫一個在走訪malloc list的函式，檢查每個block是否有被釋放而且大小是我們所需要的空間，若找到足夠的空間則回傳該空間的位址。</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> *<span class="title">find_free_space</span><span class="params">(<span class="keyword">unsigned</span> <span class="keyword">int</span> size)</span></span>&#123;</span><br><span class="line">    Header *current = global_base;</span><br><span class="line">    <span class="keyword">while</span>(current-&gt;next)&#123;</span><br><span class="line">        <span class="keyword">if</span>(current-&gt;size&gt;=size &amp;&amp; current-&gt;<span class="built_in">free</span> == <span class="number">1</span>)&#123;</span><br><span class="line">            <span class="keyword">return</span> current;</span><br><span class="line">        &#125;</span><br><span class="line">        current = current-&gt;next;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> current;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>之後把malloc做一點改寫，加入走訪malloc list與分配記憶體的方法</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="keyword">void</span>* _malloc(<span class="keyword">unsigned</span> <span class="keyword">int</span> size)&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"--&gt;_malloc\n"</span>);</span><br><span class="line">    Header *available_block;</span><br><span class="line">    <span class="keyword">if</span>(!global_base)&#123;</span><br><span class="line">        available_block = request_memory(<span class="literal">NULL</span>, size);</span><br><span class="line">        global_base = available_block;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span>&#123;</span><br><span class="line">        Header *block = find_free_space(size); <span class="comment">//檢查是否有適合的空間</span></span><br><span class="line">        <span class="keyword">if</span>(block-&gt;next == <span class="literal">NULL</span>)&#123; <span class="comment">// 若走到最後一個block，則直接宣告新空間</span></span><br><span class="line">            available_block = request_memory(block, size);</span><br><span class="line">            block-&gt;next = available_block; <span class="comment">// 把最後一個block連結到新的block上</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span>&#123; <span class="comment">//找到適合的空間直接使用</span></span><br><span class="line">            block-&gt;size = size;</span><br><span class="line">            block-&gt;<span class="built_in">free</span> = <span class="number">0</span>;</span><br><span class="line">            available_block = block;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> (available_block+<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>最後要做的函式就是剛剛都沒提到的free，由於我們在malloc時回傳的都是+sizeof(Header)大小的位址，因此在free時需要減掉一次sizeof(Header)才是我們當初真正宣告的標頭位置，找到這個位置之後即可將free的內容改為1。</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="keyword">void</span> _free(Header *target)&#123;</span><br><span class="line">    <span class="keyword">if</span>(target == <span class="literal">NULL</span>) <span class="keyword">return</span>;</span><br><span class="line">    Header *h = target<span class="number">-1</span>;</span><br><span class="line">    h-&gt;<span class="built_in">free</span> = <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>以上就大概是最簡單的 malloc/free 實作方法，這個程式還有非常非常多的空間可以改，時做方法沒絕對，在此只是說個入門。</p>

        </div>
        <footer class="article-footer">
            <!-- <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> -->
            <!-- test -->
            <!-- <ins class="adsbygoogle"
                 style="display:block"
                 data-ad-client="ca-pub-3215972389999620"
                 data-ad-slot="8736923739"
                 data-ad-format="auto"
                 data-full-width-responsive="true"></ins>
            <script>
                 (adsbygoogle = window.adsbygoogle || []).push({});
            </script> -->
            



    <a data-url="https://kaibaooo.github.io/2020/03/07/simple-malloc-impl/" data-id="ckcizkw1z001w3kk8s1ndr974" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
        
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Kaibao"
        },
        "headline": "簡易 malloc/free 實作筆記",
        "image": "https://kaibaooo.github.iohttps://firebasestorage.googleapis.com/v0/b/blog-4ef8d.appspot.com/o/thumbnail%2Fsimple-malloc.jpg?alt=media&token=74839ef0-f5b5-4a38-a94f-78ec55fe0adf",
        "keywords": "學習筆記 c system",
        "genre": "",
        "datePublished": "2020-03-07",
        "dateCreated": "2020-03-07",
        "dateModified": "2020-03-07",
        "url": "https://kaibaooo.github.io/2020/03/07/simple-malloc-impl/",
        "description": "在C語言當中很常用到 malloc 來動態配置一塊記憶體，透過 malloc 宣告出來的記憶體是位在Heap當中，如下圖所示
因此，實作 malloc 的目標就是把Heap Top的指標往未分配的記憶體區段移動，這部分有很多不同的實作方法，在這裡會提到的是brk與sbrk，其定義如下
int brk(void *addr);void *sbrk(intptr_t x);


brk() 將Prog",
        "wordCount": 721
    }
</script>


</article>


    <section id="comments">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- test -->
    <ins class="adsbygoogle"
            style="display:block"
            data-ad-client="ca-pub-3215972389999620"
            data-ad-slot="8736923739"
            data-ad-format="auto"
            data-full-width-responsive="true"></ins>
    <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>追蹤 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/kaibaooo" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2020/07/21/cuda-four-memory-access/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            探討CUDA的4種記憶體存取方式
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/12/31/學習筆記/liveserver-reload/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">VSCode LiveServer擴充功能造成的WS Reload問題</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
<div class="widget-wrap widget-list">
    <h3 class="widget-title">目錄</h3>
    <div class="widget">
        <div id="toc" class="toc-article">
            
        </div>
    </div>
</div>


            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/07/21/cuda-four-memory-access/" class="thumbnail">
    
    
        <span style="background-image:url(https://firebasestorage.googleapis.com/v0/b/blog-4ef8d.appspot.com/o/cuda-four-memory-access%2FDPSen5s.png?alt=media&token=5154fcdd-447f-4533-b058-576c06739c59)" alt="探討CUDA的4種記憶體存取方式" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2020/07/21/cuda-four-memory-access/" class="title">探討CUDA的4種記憶體存取方式</a></p>
                            <p class="item-date"><time datetime="2020-07-20T16:00:00.000Z" itemprop="datePublished">2020-07-21</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/03/07/simple-malloc-impl/" class="thumbnail">
    
    
        <span style="background-image:url(https://firebasestorage.googleapis.com/v0/b/blog-4ef8d.appspot.com/o/thumbnail%2Fsimple-malloc.jpg?alt=media&token=74839ef0-f5b5-4a38-a94f-78ec55fe0adf)" alt="簡易 malloc/free 實作筆記" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2020/03/07/simple-malloc-impl/" class="title">簡易 malloc/free 實作筆記</a></p>
                            <p class="item-date"><time datetime="2020-03-06T16:00:00.000Z" itemprop="datePublished">2020-03-07</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/12/31/學習筆記/liveserver-reload/" class="thumbnail">
    
    
        <span style="background-image:url(https://firebasestorage.googleapis.com/v0/b/blog-4ef8d.appspot.com/o/liveserver-reload%2FMrDESIf.png?alt=media&token=dda6f84b-a7a1-486e-9dd3-a80c03973b76)" alt="VSCode LiveServer擴充功能造成的WS Reload問題" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/12/31/學習筆記/liveserver-reload/" class="title">VSCode LiveServer擴充功能造成的WS Reload問題</a></p>
                            <p class="item-date"><time datetime="2019-12-30T16:00:00.000Z" itemprop="datePublished">2019-12-31</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/10/09/cookies-introduction/" class="thumbnail">
    
    
        <span style="background-image:url(https://firebasestorage.googleapis.com/v0/b/blog-4ef8d.appspot.com/o/cookie-js%2Fwhere-cookie.png?alt=media&token=ee97e6da-443d-4a18-a1c4-aec0b7d372a5)" alt="透過購物車來了解Cookie的運作方式" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/10/09/cookies-introduction/" class="title">透過購物車來了解Cookie的運作方式</a></p>
                            <p class="item-date"><time datetime="2019-10-08T16:00:00.000Z" itemprop="datePublished">2019-10-09</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/10/01/raspberrypi3-static-ip/" class="thumbnail">
    
    
        <span style="background-image:url(https://firebasestorage.googleapis.com/v0/b/blog-4ef8d.appspot.com/o/thumbnail%2Frsp-static-IP.jpg?alt=media&token=e4131d7c-d5bc-445f-8234-f11a1e7346ef)" alt="Raspberry Pi 3 設定靜態IP方法" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/10/01/raspberrypi3-static-ip/" class="title">Raspberry Pi 3 設定靜態IP方法</a></p>
                            <p class="item-date"><time datetime="2019-09-30T16:00:00.000Z" itemprop="datePublished">2019-10-01</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">所有文章</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">標籤</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cplusplus/">Cplusplus</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Javascript/">Javascript</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenCV/">OpenCV</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RaspberryPi/">RaspberryPi</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VSCode/">VSCode</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/">c</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cplusplus/">cplusplus</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cuda/">cuda</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/emulator/">emulator</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/frontend/">frontend</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/system/">system</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/websocket/">websocket</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/學習筆記/">學習筆記</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/嵌入式系統/">嵌入式系統</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/競程/">競程</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 Kaibao</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'kaibaogithubpage';
    
    
    var disqus_url = 'https://kaibaooo.github.io/2020/03/07/simple-malloc-impl/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>
